grammar Sexp::Parser

  ######################################################### high-level rules
  rule expression
    list | termexpr
  end
  
  rule list
    LPAREN arglist RPAREN
  end
  
  rule arglist 
    expression ((COMMA SPACING| SPACES) expression)*
  end
  
  rule termexpr
    NUMERIC | STRING | LEXSYMBOL | MODULE
  end

  ######################################################### numerics
  rule NUMERIC
    FLOAT | INTEGER
  end
  rule FLOAT
    /[+-]?[0-9]+([_][0-9]+)*\.[0-9]+([_][0-9]+)*/
  end
  rule INTEGER
    /[+-]?[0-9]+([_][0-9]+)*/
  end
  
  ######################################################### strings
  rule STRING
    DOUBLE_QUOTED_STRING | SINGLE_QUOTED_STRING
  end
  rule DOUBLE_QUOTED_STRING
    /["](([\\]["]|[^"])*?)["]/
  end
  rule SINGLE_QUOTED_STRING
    /['](([\\][']|[^'])*?)[']/
  end
  
  ######################################################### vars, methods, modules
  rule LEXSYMBOL
    /[a-z][a-zA-Z0-9_]*[!?]?/
  end
  rule MODULE
    /(::)?([A-Z][a-zA-Z0-9]*)(::[A-Z][a-zA-Z0-9]*)*/
  end

  ######################################################### symbols
  rule SYMBOL 
    LPAREN | RPAREN | COMMA
  end
  rule COMMA
    ',' 
  end
  rule LPAREN 
    '('
  end
  rule RPAREN 
    ')'
  end

  ######################################################### SPACING
  rule SPACE       [ \t\n\r]              end
  rule SPACING     /[ \t\n\r]*/           end
  rule SPACES      /[ \t\n\r]+/           end

end